[00:16.21] 免許取る取る詐欺常習犯の君は
[00:23.79] 昨夜も自転車でうちに来た
[00:31.43] そのうちねと言いながら
[00:36.93] 
[00:36.52] 「海にでも行こうよ」
[00:41.37] 「帰りに海鮮丼でも食べてさ」
[00:45.42] いやいや、そんな夢物語いいから早く
[00:53.92] 
[00:53.13] 君と二人きり青空のした ドライブデート
[01:00.84] 無敵になって 素敵になって
[01:04.54] 二人の好きなナンバー聴きながら
[01:12.04] 
[01:08.59] まだまだ未熟な二人ですから よそ見しないで
[01:16.99] 二人の恋も安全運転でなんてさ
[01:26.49] バカ言ってるうちに
[01:29.56] 私が免許取っちゃうよ
[01:34.56] 
[01:39.16] サービスエリアではしゃごうよ
[01:47.03] 色々買い込んで乗り込もうよ
[01:54.74] たこ焼き牛タンにメンチカツ
[02:02.54] 肉巻きおにぎりとイカの天ぷら
[02:10.22] そこまでだ、と叱る君
[02:15.22] 
[02:15.48] どこまでも行けそう
[02:19.98] 妄想は広がるばかりです
[02:23.90] 君のその自転車じゃせいぜい
[02:29.64] 行けても20キロ
[02:33.64] 
[02:31.70] 君と二人きり青空の下 ドライブデート
[02:39.67] ずっと見ていたい 君の横顔
[02:43.47] ハンドル握る君のその手が好き
[02:47.17] 自分でも本当に驚いている この想像力に
[02:55.67] 隣でスヤスヤ眠っている君は気づかない
[03:04.67] 
[03:32.73] やっぱりどうしても
[03:37.20] 捨てきれない 君とのドライブ
[03:41.33] 君には内緒で取っちゃいました
[03:46.90] 早く支度して
[03:49.90] 
[03:51.22] 君と二人きり青空のした ドライブデート
[03:58.93] 無敵になって 素敵になって
[04:02.84] 二人の好きなナンバー聴きながら
[04:10.34] 
[04:06.54] まだまだ未熟な二人ですから よそ見しないで
[04:15.11] 二人の恋も安全運転でなんてさ
[04:22.11] 
[04:24.06] あー、喉が渇いた
[04:27.78] 次のサービスエリアでさ
[04:32.06] お水買ってきて
[04:35.30] そんくらいは、して