[00:21.05] 夜の谷間へ続くハイウェイ
[00:28.34] ラジオは甘いＢ.Ｇ.Ｍ.
[00:35.21] 街の明かりはまるで
[00:42.25] 星をちりばめたみたい
[00:47.25] 
[00:49.50] もっと素直になれるなら
[00:56.88] あなたの肩にもたれて
[01:03.96] 愛の言葉を上手にささやいてあげる
[01:11.96] 
[01:18.58] Please 今は何もかも
[01:25.84] Please すべて忘れましょう
[01:32.88] Please ゆるやかな時の流れに
[01:39.52] この身をまかせて
[01:43.52] 
[01:46.35] あなたと二人で夜空のドライブ
[01:53.46] このまま私を連れ去ってほしい
[02:00.81] ときめく心にあなた受け止めて
[02:07.95] どこまでもきっとついてゆく
[02:14.45] 
[02:36.76] 窓を少しあけたなら
[02:43.83] 冷たい風が流れ込む
[02:50.68] 髪を左手で押さえ あなたを見つめる
[02:59.18] 
[03:05.64] Please 今は何もかも
[03:12.79] Please すべて忘れましょう
[03:19.82] Please ゆるやかな時の流れに
[03:26.44] 体をあずけて
[03:29.44] 
[03:33.38] あなたと二人で夜空のロマンス
[03:40.55] このまま遠くへ連れ去ってほしい
[03:47.73] ときめく心がミラーに写って
[03:54.73] 言葉探してる私です